<!DOCTYPE html> 
 <html> 
 <head> 
     <title>Rathana.Phone.shop1</title> 
     <meta charset="UTF-8"> 
     <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/> 
     <meta name="viewport" content="width=device-width, initial-scale=1"/> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"> 
     <link rel="stylesheet" href="./css/style.css">  
     <style type="text/css"> 
      *  { 
            box-sizing: border-box; 
        } 
          html, body {   
            margin: 0px;   
            color: Blue;   
            text-align: center;   
        }   
          .image-container { 
            margin: 0 auto; 
            width: 80%; 
            box-shadow: 0 15px 30px (0,0,0,0.30), 0 11px 8px (0,0,0,0.22);  
            margin-bottom: 20px; 
        } 
          img { 
            width: 400px; 
            height: 450px;     
        }   
          main {  
            flex: 1 0 auto;  
        }  
         footer {  
            color: black;  
            background: yellow;  
            font-size: 100%;  
        }  
         footer-copyright {  
            width: 120%;  
            height: 50px;  
            background: yellow;  
            padding: 20px;  
            position: absolute;  
            bottom: 0px;  
            left: 0px;  
        }  
         footer-body {  
            margin-bottom: 50px;  
            padding: 30px;
        }  
         footer-body > div:first-child {  
            font-size: 170%;  
        }  
         footer-body ul {  
            list-style-type: none;  
            margin: 0px;  
            padding: 0px;  
            text-align: center;  
        }  
         footer-body li > a {  
            color: white;  
            text-decoration: none;  
            margin-bottom: 10px;  
         }  
     </style> 
  </head> 
  <body> 
      <h1>hello.world</h1> 
       <h2>Rathana.phone.shop1</h2>
      <div class="container-image"> 
        </div> 
     <Link rel="https://httpsrathanaphon.website.co.in"v1.0.8> 
      <a href="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html"/logo/logo"/>  
           <img src="image/imag_1692385139127.jpg"/>
    </a>   
<footer>        
<header></header>  
<main></main>  
</footer>  
        <div class="footer-body">  
           <div>welcome👋Google</div>  
           <div>  
              <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p>  
              <ul>  
                 <li><a href="#">Name:Phon.Rathana.</a></li>  
                 <li><a href="#">Contact:rathanaphon29@gmail.com</a></li>  
                 <li><a href="#">Call:+885.085883923</a></li>  
                 <li><a href="#">country:phonm.penh.in.Cambodia</a></li>  
                 <li><a href="#">address:Phome.Penh.home.St5.Dangkor,Dangkor</li>  
            </url>  
          </div>  
        </div>  
        <div class="footer-copyright">  
           © Rathana.phone.shop1.  
        </div>  
     </footer>  
  </body>  
  </html>             
   

